font_family      JetBrains Mono Nerd Font
font_size        11.8

disable_ligatures never

background_opacity 0.65

cursor_shape beam

scrollback_lines 2000
window_padding_width 8

url_style            curly
open_url_with        default

# Colors (Sharper Solarized-like)
background black
foreground white
selection_background #073642
selection_foreground #eee8d5
 
# color0 #14070D
# color1 #B00404
# color2 #15AC02
# color3 #CECB00
# color4 #0D72CA
# color5 #CB1ED1
# color6 #4db8ff
# color7 #DDDDDD
# color8 #767676
# color9 #F2201F
# color10 #23FD00
# color11 #fffD00
# color12 #1A8FFF
# color13 #FD28FF
# color14 #5ac8ff
# color15 #ffffff

map ctrl+shift+n new_os_window
