{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 10, // Waybar height (to be removed for auto height)
  // "width": 1910, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    "clock",
    "battery",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "’Æē ",
      "2": "’Æł",
      "3": "¾░©£ ",
      "4": "Ņ½░ ",
      "5": "’üĄ "
      //         "urgent": "’ü¬",
      //         "focused": "’åÆ",
      //         "default": "’äæ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£"
    }
  },
  "hyprland/language": {
    "format": "{short}",
    "tooltip-format": "{long}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "’ŗÆ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
    "format-disconnected": "Disconnected ’Ćü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": "’āä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">’ü┤</span> ",
      "on": "’ü┤ "
    },
    "repeat-icons": {
      "on": "’Ć× "
    },
    "single-icons": {
      "on": "’Ć×1 "
    },
    "state-icons": {
      "paused": "’üī",
      "playing": "’üŗ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░"
    }
  },
  "tray": {
    //"icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#c32b2b'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#32cb32'><b>{}</b></span>",
        "today": "<span  color='yellow'><b>{}</b></span>"
      }
    }
  },

  "cpu": {
    "format": "{usage}% ’ŗø",
    "interval": 2,
    "tooltip": true
  },
  "memory": {
    "format": "{}% ¾░Źø ",
    "interval": 2
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp7_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["’Ø½", "’ŗē", "’Ø®"],
    "interval": 2
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["’åģ", "’äæ"]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    // "adapter": "/sys/class/power_supply/hid-dc:2c:26:26:48:e8-battery",
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ’ć”",
    "format-plugged": "{capacity}% ’ć”",
    "format-alt": "{time} {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "{essid} ’ć½ ", //<span>’ĆÖ {bandwidthDownBytes}</span>
    "tooltip": true,
    "format-ethernet": "Ethernet ¾░łĆ  <span>’ĆÖ {bandwidthDownBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nIP: <b>{ipaddr}</b>",
    "format-linked": "’ø┐ {ifname} (No IP)",
    "format-disconnected": "Disconnected ¾░¢¬ ",
    "on-click": "~/.config/waybar/wifimenu.sh",
    "interval": 2
  },
  "bluetooth": {
    "format": "’Ŗö idle",
    "format-disabled": "¾░é▓ disabled",
    "format-connected": "’Ŗö connected",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "Ņ¼ż {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒ ",
    "on-click-right": "kitty --class=wiremix -e wiremix",
    "on-click": "~/.config/waybar/audio.sh",
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’¢É",
      "headset": "¾░ŗŗ ",
      "phone": "’éĢ ",
      "portable": "’éĢ ",
      "car": "’å╣ ",
      "default": ["’Ć”", "’Ć¦", "’Ć© "]
    },
    "escape": true
    // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "¾░Éź", // Added label for visibility
    "on-click": "wlogout", // Command to logout or shutdown
    "tooltip-format": "Power Menu" // Tooltip for additional info
  },
  "mpris": {
    "format": "{player_icon} {title}",
    "format-stopped": "",
    "title-len":40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "player-icons": {
      "default": "’Ćü",
      "spotify": "’å╝",
      "brave": "’ē©",
      "chromium":"’ē© ",
      "firefox": "ŅØģ",
      "zen":"ŅØģ"
    }
  }
}
}

