{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 10, // Waybar height (to be removed for auto height)
  // "width": 1910, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "tray", "custom/music"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    "clock",
    "battery",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": " ",
      "2": "",
      "3": "󰨜 ",
      "4": " ",
      "5": " "
      //         "urgent": "",
      //         "focused": "",
      //         "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/language": {
    "format": "{short}",
    "tooltip-format": "{long}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    //"icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#c32b2b'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#32cb32'><b>{}</b></span>",
        "today": "<span  color='yellow'><b>{}</b></span>"
      }
    }
  },

  "cpu": {
    "format": "{usage}% ",
    "interval": 2,
    "tooltip": true
  },
  "memory": {
    "format": "{}% 󰍛 ",
    "interval": 2
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp7_input",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "interval": 2
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    // "adapter": "/sys/class/power_supply/hid-dc:2c:26:26:48:e8-battery",
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "{essid}   <span> {bandwidthDownBytes}</span>",
    "tooltip": true,
    "format-ethernet": "Ethernet 󰈀  <span> {bandwidthDownBytes}</span>",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nIP: <b>{ipaddr}</b>",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "Disconnected 󰖪 ",
    "on-click": "~/.config/waybar/wifimenu.sh",
    "interval": 2
  },
  "bluetooth": {
    "format": " idle",
    "format-disabled": "󰂲 disabled",
    "format-connected": " connected",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "on-click": "kitty --class=wiremix -e wiremix",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "󰋋 ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "escape": true
    // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "󰐥", // Added label for visibility
    "on-click": "wlogout", // Command to logout or shutdown
    "tooltip-format": "Power Menu" // Tooltip for additional info
  },
  "custom/music": {
    "exec": "~/.config/waybar/mediaplayer.sh",
    "interval": 20, // Refresh every 30  seconds
    "on-click": "playerctl play-pause",
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "music"
  },
  "image#album-art": {
    "exec": "~/.config/waybar/image.sh",
    "size": 35,
    "interval": 20 // Refresh every 30  seconds
  }
}

